(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 24)
    (no_connects 0)
    (area 130.099999 76.759999 193.750001 122.630001)
    (thickness 1.6)
    (drawings 14)
    (tracks 56)
    (zones 0)
    (modules 23)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.905)
    (user_trace_width 1.905)
    (trace_clearance 0.254)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 4.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fab/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D7-Pad1)")
  (net 10 "Net-(D8-Pad1)")
  (net 11 "Net-(D12-Pad1)")
  (net 12 "Net-(D10-Pad2)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 "Net-(D11-Pad1)")
  (net 15 +12V)
  (net 16 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R2-Pad1)")
  )

  (net_class Fat ""
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 1.905)
    (via_drill 1.27)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 59DABCEC) (tstamp 56B11FFD)
    (at 134.62 101.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B1263F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 11.684 2.286 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D12-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 59DABCE8) (tstamp 56B12004)
    (at 187.96 96.52)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B1230B)
    (fp_text reference P2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 11.684 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D12-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B13130)
    (at 133.35 119.38)
    (path /56B13E36)
    (fp_text reference P3 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B13135)
    (at 190.5 119.38)
    (path /56B13E95)
    (fp_text reference P4 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B1313A)
    (at 133.35 80.01)
    (path /56B13EE8)
    (fp_text reference P5 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B1313F)
    (at 190.5 80.01)
    (path /56B13F3E)
    (fp_text reference P6 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB3D2)
    (at 157.226 93.98 180)
    (path /59DAB1B7)
    (fp_text reference D1 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB3DD)
    (at 169.926 93.98 180)
    (path /59DAB1BD)
    (fp_text reference D2 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB3E8)
    (at 182.626 93.98 180)
    (path /59DAB1C3)
    (fp_text reference D3 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB3F3)
    (at 157.226 108.712 180)
    (path /59DAB09F)
    (fp_text reference D4 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB3FE)
    (at 169.926 108.712 180)
    (path /59DAB0A5)
    (fp_text reference D5 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB409)
    (at 182.626 108.712 180)
    (path /59DAB0AB)
    (fp_text reference D6 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB414)
    (at 157.226 87.884 180)
    (path /59DAB01D)
    (fp_text reference D7 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB41F)
    (at 169.926 87.884 180)
    (path /59DAB023)
    (fp_text reference D8 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad1)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB42A)
    (at 182.626 87.884 180)
    (path /59DAB029)
    (fp_text reference D9 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad1)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB435)
    (at 157.226 114.808 180)
    (path /59DAABDE)
    (fp_text reference D10 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB440)
    (at 169.926 114.808 180)
    (path /59DAAE4F)
    (fp_text reference D11 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
  )

  (module matthew:LED3030 (layer F.Cu) (tedit 59DAB2C2) (tstamp 59DAB44B)
    (at 182.626 114.808 180)
    (path /59DAAE95)
    (fp_text reference D12 (at 1.905 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.1115 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1905 0.1905) (end 3.81 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.1905) (end 3.8735 0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 0.1905) (end 3.8735 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 3.3655) (end 0.127 3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 3.3655) (end 0.127 0.1905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 1.778 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 3.302 1.778 180) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D11-Pad1)"))
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 58E0A804) (tstamp 59DAB465)
    (at 144.526 92.71)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /56B120D6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2R (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +12V))
    (pad 2 smd rect (at 3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 58E0A804) (tstamp 59DAB46A)
    (at 144.526 106.807)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /56B1171C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2R (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 58E0A804) (tstamp 59DAB46F)
    (at 144.526 85.979)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /56B122DB)
    (attr smd)
    (fp_text reference R3 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2R (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +12V))
    (pad 2 smd rect (at 3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 58E0A804) (tstamp 59DAB474)
    (at 144.526 112.903)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /56B122C4)
    (attr smd)
    (fp_text reference R4 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2R (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 59DADECF) (tstamp 59DADEBD)
    (at 145.288 99.568 90)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /59DAE117)
    (attr smd)
    (fp_text reference R5 (at 2.032 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0 90) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 3.1 0 90) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +12V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text WARM (at 185.928 86.36) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 193.675 122.555) (end 193.675 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.175 122.555) (end 193.675 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.175 76.835) (end 130.175 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.675 76.835) (end 130.175 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text COOL (at 185.674 92.202) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COOL (at 185.928 106.934) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WARM (at 185.928 113.284) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COOL (at 182.88 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WARM (at 182.245 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 183.515 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COOL (at 139.065 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WARM (at 139.446 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 138.43 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 147.626 92.71) (end 153.416 92.71) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 153.416 92.71) (end 153.924 92.202) (width 1.016) (layer F.Cu) (net 1) (tstamp 59DAB7BA))
  (segment (start 155.956 92.202) (end 166.624 92.202) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 168.656 92.202) (end 179.324 92.202) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 134.62 101.6) (end 138.43 101.6) (width 1.905) (layer F.Cu) (net 4) (status 400000))
  (segment (start 181.356 101.6) (end 187.96 101.6) (width 1.905) (layer F.Cu) (net 4) (tstamp 59DADEEC) (status 800000))
  (segment (start 179.324 99.568) (end 181.356 101.6) (width 1.905) (layer F.Cu) (net 4) (tstamp 59DADEEA))
  (segment (start 140.462 99.568) (end 179.324 99.568) (width 1.905) (layer F.Cu) (net 4) (tstamp 59DADEE6))
  (segment (start 138.43 101.6) (end 140.462 99.568) (width 1.905) (layer F.Cu) (net 4) (tstamp 59DADEE4))
  (segment (start 187.96 101.6) (end 185.928 101.6) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 181.356 97.028) (end 181.356 92.202) (width 1.016) (layer F.Cu) (net 4) (tstamp 59DADC56))
  (segment (start 185.928 101.6) (end 181.356 97.028) (width 1.016) (layer F.Cu) (net 4) (tstamp 59DADC55))
  (segment (start 187.96 101.6) (end 186.69 101.6) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 186.69 101.6) (end 181.356 106.934) (width 1.016) (layer F.Cu) (net 4) (tstamp 59DABEA9))
  (segment (start 181.356 106.934) (end 181.864 106.934) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 147.626 106.807) (end 153.797 106.807) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 153.797 106.807) (end 153.924 106.934) (width 1.016) (layer F.Cu) (net 5) (tstamp 59DAB789))
  (segment (start 155.956 106.934) (end 166.624 106.934) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 168.656 106.934) (end 179.324 106.934) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 153.924 86.106) (end 147.753 86.106) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 147.753 86.106) (end 147.626 85.979) (width 1.016) (layer F.Cu) (net 8) (tstamp 59DAB7B7))
  (segment (start 166.624 86.106) (end 155.956 86.106) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 179.324 86.106) (end 168.656 86.106) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 187.96 99.06) (end 189.23 99.06) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 189.23 86.106) (end 181.356 86.106) (width 1.016) (layer F.Cu) (net 11) (tstamp 59DADCDF))
  (segment (start 191.262 88.138) (end 189.23 86.106) (width 1.016) (layer F.Cu) (net 11) (tstamp 59DADCDE))
  (segment (start 191.262 97.028) (end 191.262 88.138) (width 1.016) (layer F.Cu) (net 11) (tstamp 59DADCDC))
  (segment (start 189.23 99.06) (end 191.262 97.028) (width 1.016) (layer F.Cu) (net 11) (tstamp 59DADCDB))
  (segment (start 181.356 113.03) (end 181.356 116.078) (width 1.905) (layer F.Cu) (net 11))
  (segment (start 132.588 99.06) (end 134.62 99.06) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC79))
  (segment (start 131.826 99.822) (end 132.588 99.06) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC78))
  (segment (start 131.826 110.49) (end 131.826 99.822) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC73))
  (segment (start 140.97 119.634) (end 131.826 110.49) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC72))
  (segment (start 177.8 119.634) (end 140.97 119.634) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC71))
  (segment (start 181.356 116.078) (end 177.8 119.634) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC70))
  (segment (start 187.96 99.06) (end 190.5 99.06) (width 1.905) (layer F.Cu) (net 11))
  (segment (start 186.69 113.03) (end 181.356 113.03) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC6D))
  (segment (start 191.516 108.204) (end 186.69 113.03) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC6C))
  (segment (start 191.516 100.076) (end 191.516 108.204) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC6B))
  (segment (start 190.5 99.06) (end 191.516 100.076) (width 1.905) (layer F.Cu) (net 11) (tstamp 59DADC69))
  (segment (start 147.626 112.903) (end 153.797 112.903) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 153.797 112.903) (end 153.924 113.03) (width 1.016) (layer F.Cu) (net 12) (tstamp 59DAB795))
  (segment (start 155.956 113.03) (end 166.624 113.03) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 168.656 113.03) (end 179.324 113.03) (width 1.016) (layer F.Cu) (net 14))
  (segment (start 187.96 96.52) (end 187.96 91.44) (width 1.905) (layer F.Cu) (net 15))
  (segment (start 134.874 91.694) (end 134.874 96.266) (width 1.905) (layer F.Cu) (net 15) (tstamp 59DADCF9))
  (segment (start 137.414 89.154) (end 134.874 91.694) (width 1.905) (layer F.Cu) (net 15) (tstamp 59DADCF7))
  (segment (start 141.732 89.154) (end 137.414 89.154) (width 1.905) (layer F.Cu) (net 15) (tstamp 59DADCF3))
  (segment (start 185.674 89.154) (end 141.732 89.154) (width 1.905) (layer F.Cu) (net 15) (tstamp 59DADCF2))
  (segment (start 187.96 91.44) (end 185.674 89.154) (width 1.905) (layer F.Cu) (net 15) (tstamp 59DADCF1))
  (segment (start 134.874 96.266) (end 134.62 96.52) (width 1.905) (layer F.Cu) (net 15) (tstamp 59DADCFA))
  (segment (start 187.96 96.52) (end 188.976 96.52) (width 1.016) (layer F.Cu) (net 15))
  (segment (start 141.426 106.807) (end 141.426 112.903) (width 1.905) (layer F.Cu) (net 16) (status C00000))
  (segment (start 145.288 102.668) (end 142.696 102.668) (width 1.905) (layer F.Cu) (net 16) (status 400000))
  (segment (start 141.426 103.938) (end 141.426 106.807) (width 1.905) (layer F.Cu) (net 16) (tstamp 59DADEF0) (status 800000))
  (segment (start 142.696 102.668) (end 141.426 103.938) (width 1.905) (layer F.Cu) (net 16) (tstamp 59DADEEF))

  (zone (net 15) (net_name +12V) (layer F.Cu) (tstamp 56B125C9) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.27))
    (polygon
      (pts
        (xy 193.04 121.92) (xy 130.81 121.92) (xy 130.81 77.47) (xy 193.04 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 186.873631 79.28538) (xy 186.872372 80.72829) (xy 187.423386 82.061846) (xy 188.442787 83.083028) (xy 189.77538 83.636369)
        (xy 191.21829 83.637628) (xy 192.473 83.119192) (xy 192.473 87.064014) (xy 192.41812 86.98188) (xy 190.38612 84.94988)
        (xy 189.855688 84.595457) (xy 189.23 84.470999) (xy 189.229995 84.471) (xy 183.479677 84.471) (xy 183.426494 84.188359)
        (xy 183.179669 83.804781) (xy 182.803056 83.547452) (xy 182.356 83.456921) (xy 180.356 83.456921) (xy 180.054318 83.513687)
        (xy 179.774 83.456921) (xy 178.874 83.456921) (xy 178.456359 83.535506) (xy 178.072781 83.782331) (xy 177.815452 84.158944)
        (xy 177.752259 84.471) (xy 170.779677 84.471) (xy 170.726494 84.188359) (xy 170.479669 83.804781) (xy 170.103056 83.547452)
        (xy 169.656 83.456921) (xy 167.656 83.456921) (xy 167.354318 83.513687) (xy 167.074 83.456921) (xy 166.174 83.456921)
        (xy 165.756359 83.535506) (xy 165.372781 83.782331) (xy 165.115452 84.158944) (xy 165.052259 84.471) (xy 158.079677 84.471)
        (xy 158.026494 84.188359) (xy 157.779669 83.804781) (xy 157.403056 83.547452) (xy 156.956 83.456921) (xy 154.956 83.456921)
        (xy 154.654318 83.513687) (xy 154.374 83.456921) (xy 153.474 83.456921) (xy 153.056359 83.535506) (xy 152.672781 83.782331)
        (xy 152.415452 84.158944) (xy 152.352259 84.471) (xy 149.275079 84.471) (xy 149.275079 84.379) (xy 149.196494 83.961359)
        (xy 148.949669 83.577781) (xy 148.573056 83.320452) (xy 148.126 83.229921) (xy 147.126 83.229921) (xy 146.708359 83.308506)
        (xy 146.324781 83.555331) (xy 146.067452 83.931944) (xy 145.976921 84.379) (xy 145.976921 87.579) (xy 146.055506 87.996641)
        (xy 146.302331 88.380219) (xy 146.678944 88.637548) (xy 147.126 88.728079) (xy 148.126 88.728079) (xy 148.543641 88.649494)
        (xy 148.927219 88.402669) (xy 149.184548 88.026056) (xy 149.242273 87.741) (xy 152.350323 87.741) (xy 152.403506 88.023641)
        (xy 152.650331 88.407219) (xy 153.026944 88.664548) (xy 153.474 88.755079) (xy 154.374 88.755079) (xy 154.675682 88.698313)
        (xy 154.956 88.755079) (xy 156.956 88.755079) (xy 157.373641 88.676494) (xy 157.757219 88.429669) (xy 158.014548 88.053056)
        (xy 158.077741 87.741) (xy 165.050323 87.741) (xy 165.103506 88.023641) (xy 165.350331 88.407219) (xy 165.726944 88.664548)
        (xy 166.174 88.755079) (xy 167.074 88.755079) (xy 167.375682 88.698313) (xy 167.656 88.755079) (xy 169.656 88.755079)
        (xy 170.073641 88.676494) (xy 170.457219 88.429669) (xy 170.714548 88.053056) (xy 170.777741 87.741) (xy 177.750323 87.741)
        (xy 177.803506 88.023641) (xy 178.050331 88.407219) (xy 178.426944 88.664548) (xy 178.874 88.755079) (xy 179.774 88.755079)
        (xy 180.075682 88.698313) (xy 180.356 88.755079) (xy 182.356 88.755079) (xy 182.773641 88.676494) (xy 183.157219 88.429669)
        (xy 183.414548 88.053056) (xy 183.477741 87.741) (xy 188.55276 87.741) (xy 189.627 88.81524) (xy 189.627 96.35076)
        (xy 189.611 96.36676) (xy 189.611 96.011998) (xy 189.528452 96.011998) (xy 189.611 95.92945) (xy 189.611 95.53009)
        (xy 189.514327 95.296701) (xy 189.335698 95.118073) (xy 189.102309 95.0214) (xy 188.62675 95.0214) (xy 188.468 95.18015)
        (xy 188.468 96.0882) (xy 188.488 96.0882) (xy 188.488 96.9518) (xy 188.468 96.9518) (xy 188.468 96.9805)
        (xy 187.96 96.9805) (xy 187.620656 97.048) (xy 187.452 97.048) (xy 187.452 96.9518) (xy 186.46775 96.9518)
        (xy 186.309 97.11055) (xy 186.309 97.50991) (xy 186.36587 97.647207) (xy 186.358049 97.652433) (xy 185.926541 98.29823)
        (xy 185.775016 99.06) (xy 185.793583 99.153344) (xy 182.991 96.35076) (xy 182.991 95.53009) (xy 186.309 95.53009)
        (xy 186.309 95.92945) (xy 186.46775 96.0882) (xy 187.452 96.0882) (xy 187.452 95.18015) (xy 187.29325 95.0214)
        (xy 186.817691 95.0214) (xy 186.584302 95.118073) (xy 186.405673 95.296701) (xy 186.309 95.53009) (xy 182.991 95.53009)
        (xy 182.991 94.632628) (xy 183.157219 94.525669) (xy 183.414548 94.149056) (xy 183.505079 93.702) (xy 183.505079 90.702)
        (xy 183.426494 90.284359) (xy 183.179669 89.900781) (xy 182.803056 89.643452) (xy 182.356 89.552921) (xy 180.356 89.552921)
        (xy 180.054318 89.609687) (xy 179.774 89.552921) (xy 178.874 89.552921) (xy 178.456359 89.631506) (xy 178.072781 89.878331)
        (xy 177.815452 90.254944) (xy 177.752259 90.567) (xy 170.779677 90.567) (xy 170.726494 90.284359) (xy 170.479669 89.900781)
        (xy 170.103056 89.643452) (xy 169.656 89.552921) (xy 167.656 89.552921) (xy 167.354318 89.609687) (xy 167.074 89.552921)
        (xy 166.174 89.552921) (xy 165.756359 89.631506) (xy 165.372781 89.878331) (xy 165.115452 90.254944) (xy 165.052259 90.567)
        (xy 158.079677 90.567) (xy 158.026494 90.284359) (xy 157.779669 89.900781) (xy 157.403056 89.643452) (xy 156.956 89.552921)
        (xy 154.956 89.552921) (xy 154.654318 89.609687) (xy 154.374 89.552921) (xy 153.474 89.552921) (xy 153.056359 89.631506)
        (xy 152.672781 89.878331) (xy 152.415452 90.254944) (xy 152.324921 90.702) (xy 152.324921 91.075) (xy 149.268493 91.075)
        (xy 149.196494 90.692359) (xy 148.949669 90.308781) (xy 148.573056 90.051452) (xy 148.126 89.960921) (xy 147.126 89.960921)
        (xy 146.708359 90.039506) (xy 146.324781 90.286331) (xy 146.067452 90.662944) (xy 145.976921 91.11) (xy 145.976921 94.31)
        (xy 146.055506 94.727641) (xy 146.302331 95.111219) (xy 146.626918 95.333) (xy 145.95475 95.333) (xy 145.796 95.49175)
        (xy 145.796 96.218) (xy 147.36425 96.218) (xy 147.523 96.05925) (xy 147.523 95.841691) (xy 147.426327 95.608302)
        (xy 147.277105 95.459079) (xy 148.126 95.459079) (xy 148.543641 95.380494) (xy 148.927219 95.133669) (xy 149.184548 94.757056)
        (xy 149.267991 94.345) (xy 152.54852 94.345) (xy 152.650331 94.503219) (xy 153.026944 94.760548) (xy 153.474 94.851079)
        (xy 154.374 94.851079) (xy 154.675682 94.794313) (xy 154.956 94.851079) (xy 156.956 94.851079) (xy 157.373641 94.772494)
        (xy 157.757219 94.525669) (xy 158.014548 94.149056) (xy 158.077741 93.837) (xy 165.050323 93.837) (xy 165.103506 94.119641)
        (xy 165.350331 94.503219) (xy 165.726944 94.760548) (xy 166.174 94.851079) (xy 167.074 94.851079) (xy 167.375682 94.794313)
        (xy 167.656 94.851079) (xy 169.656 94.851079) (xy 170.073641 94.772494) (xy 170.457219 94.525669) (xy 170.714548 94.149056)
        (xy 170.777741 93.837) (xy 177.750323 93.837) (xy 177.803506 94.119641) (xy 178.050331 94.503219) (xy 178.426944 94.760548)
        (xy 178.874 94.851079) (xy 179.721 94.851079) (xy 179.721 97.027995) (xy 179.720999 97.028) (xy 179.832727 97.589692)
        (xy 179.324 97.488499) (xy 179.323995 97.4885) (xy 147.265526 97.4885) (xy 147.426327 97.327698) (xy 147.523 97.094309)
        (xy 147.523 96.87675) (xy 147.36425 96.718) (xy 145.796 96.718) (xy 145.796 96.968) (xy 144.78 96.968)
        (xy 144.78 96.718) (xy 143.21175 96.718) (xy 143.053 96.87675) (xy 143.053 97.094309) (xy 143.149673 97.327698)
        (xy 143.310474 97.4885) (xy 140.462005 97.4885) (xy 140.462 97.488499) (xy 139.66621 97.646793) (xy 138.991571 98.097571)
        (xy 137.568642 99.5205) (xy 136.713385 99.5205) (xy 136.804984 99.06) (xy 136.653459 98.29823) (xy 136.221951 97.652433)
        (xy 135.912926 97.445949) (xy 136.122228 97.170974) (xy 136.040764 96.9518) (xy 135.128 96.9518) (xy 135.128 97.048)
        (xy 134.959344 97.048) (xy 134.62 96.9805) (xy 134.112 96.9805) (xy 134.112 96.9518) (xy 133.199236 96.9518)
        (xy 133.188569 96.9805) (xy 132.588005 96.9805) (xy 132.588 96.980499) (xy 131.79221 97.138793) (xy 131.377 97.416227)
        (xy 131.377 95.869026) (xy 133.117772 95.869026) (xy 133.199236 96.0882) (xy 134.112 96.0882) (xy 134.112 95.241657)
        (xy 135.128 95.241657) (xy 135.128 96.0882) (xy 136.040764 96.0882) (xy 136.122228 95.869026) (xy 136.101422 95.841691)
        (xy 143.053 95.841691) (xy 143.053 96.05925) (xy 143.21175 96.218) (xy 144.78 96.218) (xy 144.78 95.49175)
        (xy 144.62125 95.333) (xy 143.56169 95.333) (xy 143.328301 95.429673) (xy 143.149673 95.608302) (xy 143.053 95.841691)
        (xy 136.101422 95.841691) (xy 135.826478 95.480477) (xy 135.348433 95.156228) (xy 135.128 95.241657) (xy 134.112 95.241657)
        (xy 133.891567 95.156228) (xy 133.413522 95.480477) (xy 133.117772 95.869026) (xy 131.377 95.869026) (xy 131.377 93.37675)
        (xy 140.291 93.37675) (xy 140.291 94.43631) (xy 140.387673 94.669699) (xy 140.566302 94.848327) (xy 140.799691 94.945)
        (xy 141.01725 94.945) (xy 141.176 94.78625) (xy 141.176 93.218) (xy 141.676 93.218) (xy 141.676 94.78625)
        (xy 141.83475 94.945) (xy 142.052309 94.945) (xy 142.285698 94.848327) (xy 142.464327 94.669699) (xy 142.561 94.43631)
        (xy 142.561 93.37675) (xy 142.40225 93.218) (xy 141.676 93.218) (xy 141.176 93.218) (xy 140.44975 93.218)
        (xy 140.291 93.37675) (xy 131.377 93.37675) (xy 131.377 90.98369) (xy 140.291 90.98369) (xy 140.291 92.04325)
        (xy 140.44975 92.202) (xy 141.176 92.202) (xy 141.176 90.63375) (xy 141.676 90.63375) (xy 141.676 92.202)
        (xy 142.40225 92.202) (xy 142.561 92.04325) (xy 142.561 90.98369) (xy 142.464327 90.750301) (xy 142.285698 90.571673)
        (xy 142.052309 90.475) (xy 141.83475 90.475) (xy 141.676 90.63375) (xy 141.176 90.63375) (xy 141.01725 90.475)
        (xy 140.799691 90.475) (xy 140.566302 90.571673) (xy 140.387673 90.750301) (xy 140.291 90.98369) (xy 131.377 90.98369)
        (xy 131.377 86.64575) (xy 140.291 86.64575) (xy 140.291 87.70531) (xy 140.387673 87.938699) (xy 140.566302 88.117327)
        (xy 140.799691 88.214) (xy 141.01725 88.214) (xy 141.176 88.05525) (xy 141.176 86.487) (xy 141.676 86.487)
        (xy 141.676 88.05525) (xy 141.83475 88.214) (xy 142.052309 88.214) (xy 142.285698 88.117327) (xy 142.464327 87.938699)
        (xy 142.561 87.70531) (xy 142.561 86.64575) (xy 142.40225 86.487) (xy 141.676 86.487) (xy 141.176 86.487)
        (xy 140.44975 86.487) (xy 140.291 86.64575) (xy 131.377 86.64575) (xy 131.377 84.25269) (xy 140.291 84.25269)
        (xy 140.291 85.31225) (xy 140.44975 85.471) (xy 141.176 85.471) (xy 141.176 83.90275) (xy 141.676 83.90275)
        (xy 141.676 85.471) (xy 142.40225 85.471) (xy 142.561 85.31225) (xy 142.561 84.25269) (xy 142.464327 84.019301)
        (xy 142.285698 83.840673) (xy 142.052309 83.744) (xy 141.83475 83.744) (xy 141.676 83.90275) (xy 141.176 83.90275)
        (xy 141.01725 83.744) (xy 140.799691 83.744) (xy 140.566302 83.840673) (xy 140.387673 84.019301) (xy 140.291 84.25269)
        (xy 131.377 84.25269) (xy 131.377 83.117996) (xy 132.62538 83.636369) (xy 134.06829 83.637628) (xy 135.401846 83.086614)
        (xy 136.423028 82.067213) (xy 136.976369 80.73462) (xy 136.977628 79.29171) (xy 136.459192 78.037) (xy 187.392004 78.037)
      )
    )
  )
)
