(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 123.690999 76.124999 200.159001 123.265001)
    (thickness 1.6)
    (drawings 14)
    (tracks 43)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 4.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fab/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D7-Pad1)")
  (net 10 "Net-(D8-Pad1)")
  (net 11 "Net-(D12-Pad1)")
  (net 12 "Net-(D10-Pad2)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 "Net-(D11-Pad1)")
  (net 15 +12V)
  (net 16 "Net-(D1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Fat ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 1.905)
    (via_drill 1.27)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 56B11FFD)
    (at 134.62 101.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B1263F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D12-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 56B1335C) (tstamp 56B12004)
    (at 189.23 96.52)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B1230B)
    (fp_text reference P2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D12-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 56B1200A)
    (at 144.78 82.55)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /56B120D6)
    (attr smd)
    (fp_text reference R1 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.6R (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +12V))
    (pad 2 smd rect (at 3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 56B12010)
    (at 144.78 109.22)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /56B1171C)
    (attr smd)
    (fp_text reference R2 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.6R (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +12V))
    (pad 2 smd rect (at 3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 56B12016)
    (at 144.78 90.17)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /56B122DB)
    (attr smd)
    (fp_text reference R3 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.6R (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +12V))
    (pad 2 smd rect (at 3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 56B1201C)
    (at 144.78 116.84)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /56B122C4)
    (attr smd)
    (fp_text reference R4 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.6R (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +12V))
    (pad 2 smd rect (at 3.95 0) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11F96)
    (at 156.21 109.22)
    (path /56B12CD1)
    (fp_text reference D4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FDE)
    (at 156.21 116.84)
    (path /56B13073)
    (fp_text reference D10 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FEA)
    (at 167.64 116.84)
    (path /56B130A6)
    (fp_text reference D11 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FA2)
    (at 167.64 109.22)
    (path /56B1311C)
    (fp_text reference D5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FAE)
    (at 179.07 109.22)
    (path /56B131DF)
    (fp_text reference D6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FF6)
    (at 179.07 116.84)
    (path /56B13271)
    (fp_text reference D12 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D12-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11F8A)
    (at 179.07 82.55)
    (path /56B1319A)
    (fp_text reference D3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FD2)
    (at 179.07 90.17)
    (path /56B13224)
    (fp_text reference D9 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D12-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FC6)
    (at 167.64 90.17)
    (path /56B130E3)
    (fp_text reference D8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11F7E)
    (at 167.64 82.55)
    (path /56B1315B)
    (fp_text reference D2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11F72)
    (at 156.21 82.55)
    (path /56B13016)
    (fp_text reference D1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:CREE_MX6 (layer F.Cu) (tedit 56B12C76) (tstamp 56B11FBA)
    (at 156.21 90.17)
    (path /56B13040)
    (fp_text reference D7 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_tm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 1.1 4.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 3.75 0) (size 2 4.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B13130)
    (at 133.35 119.38)
    (path /56B13E36)
    (fp_text reference P3 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B13135)
    (at 190.5 119.38)
    (path /56B13E95)
    (fp_text reference P4 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B1313A)
    (at 133.35 80.01)
    (path /56B13EE8)
    (fp_text reference P5 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module matthew:M3 (layer F.Cu) (tedit 56B13090) (tstamp 56B1313F)
    (at 190.5 80.01)
    (path /56B13F3E)
    (fp_text reference P6 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 193.675 122.555) (end 193.675 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.175 122.555) (end 193.675 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.175 76.835) (end 130.175 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.675 76.835) (end 130.175 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text COOL (at 187.96 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COOL (at 187.96 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WARM (at 187.96 90.17) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WARM (at 187.96 115.57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COOL (at 182.88 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WARM (at 182.88 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 184.15 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COOL (at 140.97 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text WARM (at 140.97 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 139.7 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 152.46 82.55) (end 148.73 82.55) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 163.89 82.55) (end 159.96 82.55) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 175.32 82.55) (end 171.39 82.55) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 189.23 101.6) (end 190.5 101.6) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 185.42 82.55) (end 182.82 82.55) (width 1.27) (layer F.Cu) (net 4) (tstamp 56B12DAB))
  (segment (start 191.77 88.9) (end 185.42 82.55) (width 1.27) (layer F.Cu) (net 4) (tstamp 56B12DAA))
  (via (at 191.77 88.9) (size 1.905) (drill 1.27) (layers F.Cu B.Cu) (net 4))
  (segment (start 191.77 100.33) (end 191.77 88.9) (width 1.27) (layer B.Cu) (net 4) (tstamp 56B12DA0))
  (segment (start 190.5 101.6) (end 191.77 100.33) (width 1.27) (layer B.Cu) (net 4) (tstamp 56B12D9C))
  (segment (start 189.23 101.6) (end 187.96 101.6) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 182.82 83.76) (end 182.82 82.55) (width 1.27) (layer F.Cu) (net 4) (tstamp 56B12312))
  (segment (start 182.82 109.22) (end 185.42 109.22) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 189.23 105.41) (end 189.23 101.6) (width 1.27) (layer F.Cu) (net 4) (tstamp 56B122E0))
  (segment (start 185.42 109.22) (end 189.23 105.41) (width 1.27) (layer F.Cu) (net 4) (tstamp 56B122DB))
  (segment (start 134.62 101.6) (end 189.23 101.6) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 148.73 109.22) (end 152.46 109.22) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 159.96 109.22) (end 163.89 109.22) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 171.39 109.22) (end 175.32 109.22) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 148.73 90.17) (end 152.46 90.17) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 159.96 90.17) (end 163.89 90.17) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 171.39 90.17) (end 175.32 90.17) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 182.82 90.17) (end 187.96 90.17) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 191.77 93.98) (end 191.77 100.33) (width 1.27) (layer F.Cu) (net 11) (tstamp 56B122FE))
  (segment (start 187.96 90.17) (end 191.77 93.98) (width 1.27) (layer F.Cu) (net 11) (tstamp 56B122F7))
  (segment (start 182.82 116.84) (end 182.88 116.84) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 182.88 116.84) (end 191.77 107.95) (width 1.27) (layer F.Cu) (net 11) (tstamp 56B122E8))
  (segment (start 191.77 107.95) (end 191.77 100.33) (width 1.27) (layer F.Cu) (net 11) (tstamp 56B122E9))
  (segment (start 191.77 100.33) (end 190.5 99.06) (width 1.27) (layer F.Cu) (net 11) (tstamp 56B122EC))
  (segment (start 190.5 99.06) (end 189.23 99.06) (width 1.27) (layer F.Cu) (net 11) (tstamp 56B122ED))
  (segment (start 189.23 99.06) (end 134.62 99.06) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 152.46 116.84) (end 148.73 116.84) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 163.89 116.84) (end 159.96 116.84) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 175.32 116.84) (end 171.39 116.84) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 140.83 90.17) (end 140.83 90.31) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 140.83 90.31) (end 134.62 96.52) (width 1.27) (layer F.Cu) (net 15) (tstamp 56B122C9))
  (segment (start 140.83 109.22) (end 135.89 109.22) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 133.35 96.52) (end 134.62 96.52) (width 1.27) (layer F.Cu) (net 15) (tstamp 56B122C3))
  (segment (start 132.08 97.79) (end 133.35 96.52) (width 1.27) (layer F.Cu) (net 15) (tstamp 56B122C2))
  (segment (start 132.08 105.41) (end 132.08 97.79) (width 1.27) (layer F.Cu) (net 15) (tstamp 56B122BD))
  (segment (start 135.89 109.22) (end 132.08 105.41) (width 1.27) (layer F.Cu) (net 15) (tstamp 56B122B7))
  (segment (start 140.83 116.84) (end 140.83 109.22) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 140.83 82.55) (end 140.83 90.17) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 189.23 96.52) (end 134.62 96.52) (width 1.27) (layer F.Cu) (net 15))

  (zone (net 16) (net_name "Net-(D1-Pad3)") (layer F.Cu) (tstamp 56B125C9) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 121.92) (xy 130.81 121.92) (xy 130.81 77.47) (xy 193.04 77.47) (xy 193.04 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 187.468 104.680156) (xy 184.969079 107.179077) (xy 184.969079 107.07) (xy 184.890494 106.652359) (xy 184.643669 106.268781)
        (xy 184.267056 106.011452) (xy 183.82 105.920921) (xy 181.82 105.920921) (xy 181.402359 105.999506) (xy 181.018781 106.246331)
        (xy 180.761452 106.622944) (xy 180.670921 107.07) (xy 180.670921 111.37) (xy 180.749506 111.787641) (xy 180.996331 112.171219)
        (xy 181.372944 112.428548) (xy 181.82 112.519079) (xy 183.82 112.519079) (xy 184.237641 112.440494) (xy 184.621219 112.193669)
        (xy 184.878548 111.817056) (xy 184.969079 111.37) (xy 184.969079 110.982) (xy 185.42 110.982) (xy 186.094289 110.847876)
        (xy 186.665922 110.465922) (xy 190.008 107.123844) (xy 190.008 107.220156) (xy 183.687235 113.540921) (xy 181.82 113.540921)
        (xy 181.402359 113.619506) (xy 181.018781 113.866331) (xy 180.761452 114.242944) (xy 180.670921 114.69) (xy 180.670921 118.99)
        (xy 180.749506 119.407641) (xy 180.996331 119.791219) (xy 181.372944 120.048548) (xy 181.82 120.139079) (xy 183.82 120.139079)
        (xy 184.237641 120.060494) (xy 184.621219 119.813669) (xy 184.878548 119.437056) (xy 184.969079 118.99) (xy 184.969079 117.242765)
        (xy 192.913 109.298844) (xy 192.913 121.793) (xy 130.937 121.793) (xy 130.937 106.758844) (xy 134.644078 110.465922)
        (xy 135.215712 110.847876) (xy 135.89 110.982) (xy 138.361404 110.982) (xy 138.409506 111.237641) (xy 138.656331 111.621219)
        (xy 139.032944 111.878548) (xy 139.068 111.885647) (xy 139.068 114.168445) (xy 139.062359 114.169506) (xy 138.678781 114.416331)
        (xy 138.421452 114.792944) (xy 138.330921 115.24) (xy 138.330921 118.44) (xy 138.409506 118.857641) (xy 138.656331 119.241219)
        (xy 139.032944 119.498548) (xy 139.48 119.589079) (xy 142.18 119.589079) (xy 142.597641 119.510494) (xy 142.981219 119.263669)
        (xy 143.238548 118.887056) (xy 143.329079 118.44) (xy 143.329079 115.24) (xy 146.230921 115.24) (xy 146.230921 118.44)
        (xy 146.309506 118.857641) (xy 146.556331 119.241219) (xy 146.932944 119.498548) (xy 147.38 119.589079) (xy 150.08 119.589079)
        (xy 150.460221 119.517535) (xy 150.636331 119.791219) (xy 151.012944 120.048548) (xy 151.46 120.139079) (xy 153.46 120.139079)
        (xy 153.877641 120.060494) (xy 154.261219 119.813669) (xy 154.518548 119.437056) (xy 154.609079 118.99) (xy 154.609079 114.69)
        (xy 157.810921 114.69) (xy 157.810921 118.99) (xy 157.889506 119.407641) (xy 158.136331 119.791219) (xy 158.512944 120.048548)
        (xy 158.96 120.139079) (xy 160.96 120.139079) (xy 161.377641 120.060494) (xy 161.761219 119.813669) (xy 161.92579 119.572812)
        (xy 162.066331 119.791219) (xy 162.442944 120.048548) (xy 162.89 120.139079) (xy 164.89 120.139079) (xy 165.307641 120.060494)
        (xy 165.691219 119.813669) (xy 165.948548 119.437056) (xy 166.039079 118.99) (xy 166.039079 114.69) (xy 169.240921 114.69)
        (xy 169.240921 118.99) (xy 169.319506 119.407641) (xy 169.566331 119.791219) (xy 169.942944 120.048548) (xy 170.39 120.139079)
        (xy 172.39 120.139079) (xy 172.807641 120.060494) (xy 173.191219 119.813669) (xy 173.35579 119.572812) (xy 173.496331 119.791219)
        (xy 173.872944 120.048548) (xy 174.32 120.139079) (xy 176.32 120.139079) (xy 176.737641 120.060494) (xy 177.121219 119.813669)
        (xy 177.378548 119.437056) (xy 177.469079 118.99) (xy 177.469079 114.69) (xy 177.390494 114.272359) (xy 177.143669 113.888781)
        (xy 176.767056 113.631452) (xy 176.32 113.540921) (xy 174.32 113.540921) (xy 173.902359 113.619506) (xy 173.518781 113.866331)
        (xy 173.35421 114.107188) (xy 173.213669 113.888781) (xy 172.837056 113.631452) (xy 172.39 113.540921) (xy 170.39 113.540921)
        (xy 169.972359 113.619506) (xy 169.588781 113.866331) (xy 169.331452 114.242944) (xy 169.240921 114.69) (xy 166.039079 114.69)
        (xy 165.960494 114.272359) (xy 165.713669 113.888781) (xy 165.337056 113.631452) (xy 164.89 113.540921) (xy 162.89 113.540921)
        (xy 162.472359 113.619506) (xy 162.088781 113.866331) (xy 161.92421 114.107188) (xy 161.783669 113.888781) (xy 161.407056 113.631452)
        (xy 160.96 113.540921) (xy 158.96 113.540921) (xy 158.542359 113.619506) (xy 158.158781 113.866331) (xy 157.901452 114.242944)
        (xy 157.810921 114.69) (xy 154.609079 114.69) (xy 154.530494 114.272359) (xy 154.283669 113.888781) (xy 153.907056 113.631452)
        (xy 153.46 113.540921) (xy 151.46 113.540921) (xy 151.042359 113.619506) (xy 150.658781 113.866331) (xy 150.453628 114.166582)
        (xy 150.08 114.090921) (xy 147.38 114.090921) (xy 146.962359 114.169506) (xy 146.578781 114.416331) (xy 146.321452 114.792944)
        (xy 146.230921 115.24) (xy 143.329079 115.24) (xy 143.250494 114.822359) (xy 143.003669 114.438781) (xy 142.627056 114.181452)
        (xy 142.592 114.174353) (xy 142.592 111.891555) (xy 142.597641 111.890494) (xy 142.981219 111.643669) (xy 143.238548 111.267056)
        (xy 143.329079 110.82) (xy 143.329079 107.62) (xy 146.230921 107.62) (xy 146.230921 110.82) (xy 146.309506 111.237641)
        (xy 146.556331 111.621219) (xy 146.932944 111.878548) (xy 147.38 111.969079) (xy 150.08 111.969079) (xy 150.460221 111.897535)
        (xy 150.636331 112.171219) (xy 151.012944 112.428548) (xy 151.46 112.519079) (xy 153.46 112.519079) (xy 153.877641 112.440494)
        (xy 154.261219 112.193669) (xy 154.518548 111.817056) (xy 154.609079 111.37) (xy 154.609079 107.07) (xy 157.810921 107.07)
        (xy 157.810921 111.37) (xy 157.889506 111.787641) (xy 158.136331 112.171219) (xy 158.512944 112.428548) (xy 158.96 112.519079)
        (xy 160.96 112.519079) (xy 161.377641 112.440494) (xy 161.761219 112.193669) (xy 161.92579 111.952812) (xy 162.066331 112.171219)
        (xy 162.442944 112.428548) (xy 162.89 112.519079) (xy 164.89 112.519079) (xy 165.307641 112.440494) (xy 165.691219 112.193669)
        (xy 165.948548 111.817056) (xy 166.039079 111.37) (xy 166.039079 107.07) (xy 169.240921 107.07) (xy 169.240921 111.37)
        (xy 169.319506 111.787641) (xy 169.566331 112.171219) (xy 169.942944 112.428548) (xy 170.39 112.519079) (xy 172.39 112.519079)
        (xy 172.807641 112.440494) (xy 173.191219 112.193669) (xy 173.35579 111.952812) (xy 173.496331 112.171219) (xy 173.872944 112.428548)
        (xy 174.32 112.519079) (xy 176.32 112.519079) (xy 176.737641 112.440494) (xy 177.121219 112.193669) (xy 177.378548 111.817056)
        (xy 177.469079 111.37) (xy 177.469079 107.07) (xy 177.390494 106.652359) (xy 177.143669 106.268781) (xy 176.767056 106.011452)
        (xy 176.32 105.920921) (xy 174.32 105.920921) (xy 173.902359 105.999506) (xy 173.518781 106.246331) (xy 173.35421 106.487188)
        (xy 173.213669 106.268781) (xy 172.837056 106.011452) (xy 172.39 105.920921) (xy 170.39 105.920921) (xy 169.972359 105.999506)
        (xy 169.588781 106.246331) (xy 169.331452 106.622944) (xy 169.240921 107.07) (xy 166.039079 107.07) (xy 165.960494 106.652359)
        (xy 165.713669 106.268781) (xy 165.337056 106.011452) (xy 164.89 105.920921) (xy 162.89 105.920921) (xy 162.472359 105.999506)
        (xy 162.088781 106.246331) (xy 161.92421 106.487188) (xy 161.783669 106.268781) (xy 161.407056 106.011452) (xy 160.96 105.920921)
        (xy 158.96 105.920921) (xy 158.542359 105.999506) (xy 158.158781 106.246331) (xy 157.901452 106.622944) (xy 157.810921 107.07)
        (xy 154.609079 107.07) (xy 154.530494 106.652359) (xy 154.283669 106.268781) (xy 153.907056 106.011452) (xy 153.46 105.920921)
        (xy 151.46 105.920921) (xy 151.042359 105.999506) (xy 150.658781 106.246331) (xy 150.453628 106.546582) (xy 150.08 106.470921)
        (xy 147.38 106.470921) (xy 146.962359 106.549506) (xy 146.578781 106.796331) (xy 146.321452 107.172944) (xy 146.230921 107.62)
        (xy 143.329079 107.62) (xy 143.250494 107.202359) (xy 143.003669 106.818781) (xy 142.627056 106.561452) (xy 142.18 106.470921)
        (xy 139.48 106.470921) (xy 139.062359 106.549506) (xy 138.678781 106.796331) (xy 138.421452 107.172944) (xy 138.363727 107.458)
        (xy 136.619844 107.458) (xy 133.842 104.680156) (xy 133.842 103.612679) (xy 135.636 103.612679) (xy 136.053641 103.534094)
        (xy 136.321083 103.362) (xy 187.468 103.362)
      )
    )
    (filled_polygon
      (pts
        (xy 192.913 87.122965) (xy 192.185453 86.820862) (xy 192.182704 86.82086) (xy 186.665922 81.304078) (xy 186.094289 80.922124)
        (xy 185.42 80.788) (xy 184.969079 80.788) (xy 184.969079 80.4) (xy 184.890494 79.982359) (xy 184.643669 79.598781)
        (xy 184.267056 79.341452) (xy 183.82 79.250921) (xy 181.82 79.250921) (xy 181.402359 79.329506) (xy 181.018781 79.576331)
        (xy 180.761452 79.952944) (xy 180.670921 80.4) (xy 180.670921 84.7) (xy 180.749506 85.117641) (xy 180.996331 85.501219)
        (xy 181.372944 85.758548) (xy 181.82 85.849079) (xy 183.82 85.849079) (xy 184.237641 85.770494) (xy 184.621219 85.523669)
        (xy 184.878548 85.147056) (xy 184.969079 84.7) (xy 184.969079 84.590923) (xy 189.690253 89.312097) (xy 189.75807 89.476226)
        (xy 189.205922 88.924078) (xy 188.634289 88.542124) (xy 187.96 88.408) (xy 184.969079 88.408) (xy 184.969079 88.02)
        (xy 184.890494 87.602359) (xy 184.643669 87.218781) (xy 184.267056 86.961452) (xy 183.82 86.870921) (xy 181.82 86.870921)
        (xy 181.402359 86.949506) (xy 181.018781 87.196331) (xy 180.761452 87.572944) (xy 180.670921 88.02) (xy 180.670921 92.32)
        (xy 180.749506 92.737641) (xy 180.996331 93.121219) (xy 181.372944 93.378548) (xy 181.82 93.469079) (xy 183.82 93.469079)
        (xy 184.237641 93.390494) (xy 184.621219 93.143669) (xy 184.878548 92.767056) (xy 184.969079 92.32) (xy 184.969079 91.932)
        (xy 187.230156 91.932) (xy 189.805477 94.507321) (xy 188.214 94.507321) (xy 187.796359 94.585906) (xy 187.528917 94.758)
        (xy 138.873844 94.758) (xy 140.712765 92.919079) (xy 142.18 92.919079) (xy 142.597641 92.840494) (xy 142.981219 92.593669)
        (xy 143.238548 92.217056) (xy 143.329079 91.77) (xy 143.329079 88.57) (xy 146.230921 88.57) (xy 146.230921 91.77)
        (xy 146.309506 92.187641) (xy 146.556331 92.571219) (xy 146.932944 92.828548) (xy 147.38 92.919079) (xy 150.08 92.919079)
        (xy 150.460221 92.847535) (xy 150.636331 93.121219) (xy 151.012944 93.378548) (xy 151.46 93.469079) (xy 153.46 93.469079)
        (xy 153.877641 93.390494) (xy 154.261219 93.143669) (xy 154.518548 92.767056) (xy 154.609079 92.32) (xy 154.609079 88.02)
        (xy 157.810921 88.02) (xy 157.810921 92.32) (xy 157.889506 92.737641) (xy 158.136331 93.121219) (xy 158.512944 93.378548)
        (xy 158.96 93.469079) (xy 160.96 93.469079) (xy 161.377641 93.390494) (xy 161.761219 93.143669) (xy 161.92579 92.902812)
        (xy 162.066331 93.121219) (xy 162.442944 93.378548) (xy 162.89 93.469079) (xy 164.89 93.469079) (xy 165.307641 93.390494)
        (xy 165.691219 93.143669) (xy 165.948548 92.767056) (xy 166.039079 92.32) (xy 166.039079 88.02) (xy 169.240921 88.02)
        (xy 169.240921 92.32) (xy 169.319506 92.737641) (xy 169.566331 93.121219) (xy 169.942944 93.378548) (xy 170.39 93.469079)
        (xy 172.39 93.469079) (xy 172.807641 93.390494) (xy 173.191219 93.143669) (xy 173.35579 92.902812) (xy 173.496331 93.121219)
        (xy 173.872944 93.378548) (xy 174.32 93.469079) (xy 176.32 93.469079) (xy 176.737641 93.390494) (xy 177.121219 93.143669)
        (xy 177.378548 92.767056) (xy 177.469079 92.32) (xy 177.469079 88.02) (xy 177.390494 87.602359) (xy 177.143669 87.218781)
        (xy 176.767056 86.961452) (xy 176.32 86.870921) (xy 174.32 86.870921) (xy 173.902359 86.949506) (xy 173.518781 87.196331)
        (xy 173.35421 87.437188) (xy 173.213669 87.218781) (xy 172.837056 86.961452) (xy 172.39 86.870921) (xy 170.39 86.870921)
        (xy 169.972359 86.949506) (xy 169.588781 87.196331) (xy 169.331452 87.572944) (xy 169.240921 88.02) (xy 166.039079 88.02)
        (xy 165.960494 87.602359) (xy 165.713669 87.218781) (xy 165.337056 86.961452) (xy 164.89 86.870921) (xy 162.89 86.870921)
        (xy 162.472359 86.949506) (xy 162.088781 87.196331) (xy 161.92421 87.437188) (xy 161.783669 87.218781) (xy 161.407056 86.961452)
        (xy 160.96 86.870921) (xy 158.96 86.870921) (xy 158.542359 86.949506) (xy 158.158781 87.196331) (xy 157.901452 87.572944)
        (xy 157.810921 88.02) (xy 154.609079 88.02) (xy 154.530494 87.602359) (xy 154.283669 87.218781) (xy 153.907056 86.961452)
        (xy 153.46 86.870921) (xy 151.46 86.870921) (xy 151.042359 86.949506) (xy 150.658781 87.196331) (xy 150.453628 87.496582)
        (xy 150.08 87.420921) (xy 147.38 87.420921) (xy 146.962359 87.499506) (xy 146.578781 87.746331) (xy 146.321452 88.122944)
        (xy 146.230921 88.57) (xy 143.329079 88.57) (xy 143.250494 88.152359) (xy 143.003669 87.768781) (xy 142.627056 87.511452)
        (xy 142.592 87.504353) (xy 142.592 85.221555) (xy 142.597641 85.220494) (xy 142.981219 84.973669) (xy 143.238548 84.597056)
        (xy 143.329079 84.15) (xy 143.329079 80.95) (xy 146.230921 80.95) (xy 146.230921 84.15) (xy 146.309506 84.567641)
        (xy 146.556331 84.951219) (xy 146.932944 85.208548) (xy 147.38 85.299079) (xy 150.08 85.299079) (xy 150.460221 85.227535)
        (xy 150.636331 85.501219) (xy 151.012944 85.758548) (xy 151.46 85.849079) (xy 153.46 85.849079) (xy 153.877641 85.770494)
        (xy 154.261219 85.523669) (xy 154.518548 85.147056) (xy 154.609079 84.7) (xy 154.609079 80.4) (xy 157.810921 80.4)
        (xy 157.810921 84.7) (xy 157.889506 85.117641) (xy 158.136331 85.501219) (xy 158.512944 85.758548) (xy 158.96 85.849079)
        (xy 160.96 85.849079) (xy 161.377641 85.770494) (xy 161.761219 85.523669) (xy 161.92579 85.282812) (xy 162.066331 85.501219)
        (xy 162.442944 85.758548) (xy 162.89 85.849079) (xy 164.89 85.849079) (xy 165.307641 85.770494) (xy 165.691219 85.523669)
        (xy 165.948548 85.147056) (xy 166.039079 84.7) (xy 166.039079 80.4) (xy 169.240921 80.4) (xy 169.240921 84.7)
        (xy 169.319506 85.117641) (xy 169.566331 85.501219) (xy 169.942944 85.758548) (xy 170.39 85.849079) (xy 172.39 85.849079)
        (xy 172.807641 85.770494) (xy 173.191219 85.523669) (xy 173.35579 85.282812) (xy 173.496331 85.501219) (xy 173.872944 85.758548)
        (xy 174.32 85.849079) (xy 176.32 85.849079) (xy 176.737641 85.770494) (xy 177.121219 85.523669) (xy 177.378548 85.147056)
        (xy 177.469079 84.7) (xy 177.469079 80.4) (xy 177.390494 79.982359) (xy 177.143669 79.598781) (xy 176.767056 79.341452)
        (xy 176.32 79.250921) (xy 174.32 79.250921) (xy 173.902359 79.329506) (xy 173.518781 79.576331) (xy 173.35421 79.817188)
        (xy 173.213669 79.598781) (xy 172.837056 79.341452) (xy 172.39 79.250921) (xy 170.39 79.250921) (xy 169.972359 79.329506)
        (xy 169.588781 79.576331) (xy 169.331452 79.952944) (xy 169.240921 80.4) (xy 166.039079 80.4) (xy 165.960494 79.982359)
        (xy 165.713669 79.598781) (xy 165.337056 79.341452) (xy 164.89 79.250921) (xy 162.89 79.250921) (xy 162.472359 79.329506)
        (xy 162.088781 79.576331) (xy 161.92421 79.817188) (xy 161.783669 79.598781) (xy 161.407056 79.341452) (xy 160.96 79.250921)
        (xy 158.96 79.250921) (xy 158.542359 79.329506) (xy 158.158781 79.576331) (xy 157.901452 79.952944) (xy 157.810921 80.4)
        (xy 154.609079 80.4) (xy 154.530494 79.982359) (xy 154.283669 79.598781) (xy 153.907056 79.341452) (xy 153.46 79.250921)
        (xy 151.46 79.250921) (xy 151.042359 79.329506) (xy 150.658781 79.576331) (xy 150.453628 79.876582) (xy 150.08 79.800921)
        (xy 147.38 79.800921) (xy 146.962359 79.879506) (xy 146.578781 80.126331) (xy 146.321452 80.502944) (xy 146.230921 80.95)
        (xy 143.329079 80.95) (xy 143.250494 80.532359) (xy 143.003669 80.148781) (xy 142.627056 79.891452) (xy 142.18 79.800921)
        (xy 139.48 79.800921) (xy 139.062359 79.879506) (xy 138.678781 80.126331) (xy 138.421452 80.502944) (xy 138.330921 80.95)
        (xy 138.330921 84.15) (xy 138.409506 84.567641) (xy 138.656331 84.951219) (xy 139.032944 85.208548) (xy 139.068 85.215647)
        (xy 139.068 87.498445) (xy 139.062359 87.499506) (xy 138.678781 87.746331) (xy 138.421452 88.122944) (xy 138.330921 88.57)
        (xy 138.330921 90.317235) (xy 134.042562 94.605594) (xy 133.663846 94.680925) (xy 133.548495 94.758) (xy 133.35 94.758)
        (xy 132.675711 94.892124) (xy 132.104078 95.274078) (xy 130.937 96.441156) (xy 130.937 77.597) (xy 192.913 77.597)
      )
    )
  )
  (zone (net 16) (net_name "Net-(D1-Pad3)") (layer B.Cu) (tstamp 56B12D13) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 121.92) (xy 193.04 77.47) (xy 130.81 77.47) (xy 130.81 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 192.913 87.122965) (xy 192.185453 86.820862) (xy 191.358177 86.82014) (xy 190.593597 87.136058) (xy 190.008113 87.72052)
        (xy 189.690862 88.484547) (xy 189.69014 89.311823) (xy 190.006058 90.076403) (xy 190.008 90.078348) (xy 190.008 94.507321)
        (xy 188.214 94.507321) (xy 187.796359 94.585906) (xy 187.412781 94.832731) (xy 187.155452 95.209344) (xy 187.064921 95.6564)
        (xy 187.064921 97.3836) (xy 187.143506 97.801241) (xy 187.332436 98.094848) (xy 187.196541 98.29823) (xy 187.045016 99.06)
        (xy 187.196541 99.82177) (xy 187.29568 99.970141) (xy 187.285712 99.972124) (xy 186.714078 100.354078) (xy 186.332124 100.925712)
        (xy 186.198 101.6) (xy 186.332124 102.274288) (xy 186.714078 102.845922) (xy 187.285712 103.227876) (xy 187.96 103.362)
        (xy 188.158495 103.362) (xy 188.273846 103.439075) (xy 189.035616 103.5906) (xy 189.424384 103.5906) (xy 190.186154 103.439075)
        (xy 190.301505 103.362) (xy 190.5 103.362) (xy 191.174289 103.227876) (xy 191.745922 102.845922) (xy 192.913 101.678844)
        (xy 192.913 121.793) (xy 130.937 121.793) (xy 130.937 96.52) (xy 132.435016 96.52) (xy 132.586541 97.28177)
        (xy 132.92613 97.79) (xy 132.586541 98.29823) (xy 132.435016 99.06) (xy 132.586541 99.82177) (xy 132.724182 100.027764)
        (xy 132.545452 100.289344) (xy 132.454921 100.7364) (xy 132.454921 102.4636) (xy 132.533506 102.881241) (xy 132.780331 103.264819)
        (xy 133.156944 103.522148) (xy 133.604 103.612679) (xy 135.636 103.612679) (xy 136.053641 103.534094) (xy 136.437219 103.287269)
        (xy 136.694548 102.910656) (xy 136.785079 102.4636) (xy 136.785079 100.7364) (xy 136.706494 100.318759) (xy 136.517564 100.025152)
        (xy 136.653459 99.82177) (xy 136.804984 99.06) (xy 136.653459 98.29823) (xy 136.31387 97.79) (xy 136.653459 97.28177)
        (xy 136.804984 96.52) (xy 136.653459 95.75823) (xy 136.221951 95.112433) (xy 135.576154 94.680925) (xy 134.814384 94.5294)
        (xy 134.425616 94.5294) (xy 133.663846 94.680925) (xy 133.018049 95.112433) (xy 132.586541 95.75823) (xy 132.435016 96.52)
        (xy 130.937 96.52) (xy 130.937 77.597) (xy 192.913 77.597)
      )
    )
  )
)
